<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".PesanPaketFrag">

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email" />

    <EditText
        android:id="@+id/editTextTanggalTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tanggal Trip" />

    <EditText
        android:id="@+id/editTextJumlahOrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jumlah Orang" />

    <EditText
        android:id="@+id/editTextPilihPaket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Pilih Paket" />

    <EditText
        android:id="@+id/editTextUsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Usia" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>